# ===== Django =====
SECRET_KEY=""
DEBUG=""

# ===== PostgreSQL =====
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""

# ===== RabbitMQ =====
RABBITMQ_USER=""
RABBITMQ_PASS=""

# ===== Celery =====
CELERY_BROKER_URL=""
